body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';

} 

.admin-container{
    display: flex;
}

.sidebar{
padding-left:32px;
padding-right:24px;
background-color:#0F1738;

} 

.sidebar__header{
    padding-top:24px;
    padding-bottom:16px;

} 
.logo{
    display: flex;
    gap:2px;
    align-items: center;
} 
.name{
    font-size: 20px;
    font-weight:600;
    color:white;
}

.sidebar__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
 .down-arrow{
    display: flex;
    align-items: center;
 }
.company{
 padding-top:12px;
 padding-left:12px;
 padding-bottom:12px;
 display: flex;
 gap:8px;
 color: white;
 align-items: center;
}
.company-name{
    font-size:14px;
    font-weight:400;
}

.menu{
    padding-top:21px;
    padding-bottom: 338px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-item {
    padding-top:10px;
    padding-bottom:10px;
    padding-left:10px;
    margin-right:21px;
    display: flex;
    gap:8px;
    align-items: center;
    color:white;
}

.menu__title{
    font-size:14px;

    font-family: 'inter';
} 

.menu__icon{
    display: flex;
    align-items: center;
}

.menu--selected{

    background-color: white;
    opacity: 10%;
}
.menu__title{
    
    display: flex;
    align-items: center;
}
.menu-item--selected {
    background-color: rgba(255, 255, 255, 0.1); /* Light white tint */
    border-radius: 8px; /* Optional: adds some rounding to the corners */
}

.number{
    display: flex;
    align-items: center;
} 

.footer{
    display: flex;
    flex-direction:column;
    padding-left: 10px;
    padding-top:29px;
    padding-right:37px;
    padding-bottom:40px;
}

.footer__menu{
    display: flex;
    flex-direction: column;
    gap:30px;

} 

.footer__menu-item{
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;

}
.footer__menu-logo{
    display: flex;
    align-items: center;
    gap:10px;
}
.footer__menu-title{
    font-size:14px;
    font-weight:400;
    font-family:'Inter';
}

.user__name{
    font-size:13px;
    font-weight:500;
    font-family: 'Inter';
    padding-bottom:5px;
} 

.user__mail{
    font-size:12px;
    font-weight:300;
    color:#7C89BF;
    font-family: 'Inter';
}

/* mid-section */ 

.mid-section{
    padding-top:40px;
    padding-left:40px;
    display: flex;
    flex-direction: column;
    
} 
.welcome-text{
    padding-bottom:51px ;
}

.headText{
    display: flex;
    gap:20px;
    align-items: center;    
    margin-bottom: 5px;
    padding-right: 70px;
}

.mrng-text{
    font-size:26px;
    font-weight:400;
    font-family: 'Inter';
    white-space: nowrap ;
} 

.headText .text span{
    font-weight: 500;
}
 
.subText{
    font-size:14px; 
    font-Weight:400;
    color: #6A6A6D;
    font-family: 'Inter';
}

.document_container{
    margin-right:40px;
    background: linear-gradient(to right, #7B92F8 0%, #FF9393 100%);
    border-radius: 16px;
    position: relative;
}  


.document-icon{
    position: absolute;
    left: 15px;
    top: -19px;
}
.shining{
    position: absolute;
    top:45px;
    right:26px;
}

.document{
    padding:26px 63px 26px 118px;
}

.document-text{
    font-size: 14px;
    font-family: 'Inter';
    line-height: 18.2px;
    
     
} 

.text-highlight{
    font-weight: 500;

}
.text-highlight-2{
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
} 

.divider{
    border-top: 1px solid #fff;
    opacity: 20%;
    padding-left: 25px;
    padding-right:23px;
}

.bottom__section{
    padding:24px 23px 24px 23px;
}

.document-updates{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.document-updates span{
    font-size: 14px;
    font-weight: 400px;
    line-height: 18.2px;
    font-family: 'Inter';
} 
.flowchart{
    padding:32px 40px 57px 0px;
   
}

.flowchart-wrapper{
    display: flex;
    padding: 12px 12px 12px 12px;
    background: linear-gradient(to right, #263A8B
    0%, #1A213F 100%);
    border-radius: 16px;
    
}

.result{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 39px;   
    padding-bottom: 39px;   
    padding-left: 27.98px;
    padding-right: 20.02px;
}
.circle{
    width:10px;
    height:10px;
    
    border-radius:100%;
    background-color: white;
} 
.element{
    display: flex;
    gap:8px;
    align-items: center;
    color: white;
}
.text{
    font-size: 13px;
    font-family: 'Inter';
    font-weight: 400;
    line-height: 13px;
}

.circle--yellow{
    background-color: #F3B17D;
}
.circle--red{
    background-color: 
    #E77D76;
}
.circle--green{
    background-color: 
    #5BB991;    
}
.box__wrapper{
    padding:0px 22px 48px 0;
    display: flex;
    flex-direction: column;
}

.box__header{
    padding-bottom: 32px;
}
.mainText{
    display: flex;
    gap:12px;
    align-items: center;
    padding-bottom: 6px;
}

.mainText .main{
    font-size: 22px;
    font-weight:500;
    line-height:22px;
}

.mainText .sub{
    font-size: 14px;
    color: #515BAE;
    line-height: 19.6px;
    font-weight: 500;
    text-decoration: underline;
    text-underline-offset: 2px;
 
}

.sub-Text{
    font-size:14px;
    font-weight:400;
    line-height:14px;
    color: black;
}
.box{
   
    display: flex;
}

.box-single{
    display: flex;
    flex-direction: column;

}
.box__icon{
    padding-bottom: 12px;
    padding-right: 4.05px;
} 

.box__text{
    font-size:14px;
    font-weight:400;
    line-height:16px;
    font-family:'Inter';
    color:#6A6A6D;
    padding-bottom: 6px;
    white-space: nowrap;
} 

.box__text--2{

    
}
.box__number{
    font-weight:500;
    font-size:20px;
    line-height:20px;
} 

.box--1{
    padding-right:65px;
} 

.box__divider{
    border-left: 1px solid #C9CEE9;
    margin-bottom:18px;
    margin-top:18px;
    padding-right:40px;

}  

.box--2{
    padding-right:23px;
}

.box__wrapper--2{
    padding-bottom:     px;
    display: flex;
    flex-direction: column;
} 

.last__section{
    padding:40px 40px 40px 40px;
    
}
.table__header{
    padding-bottom:20px;
}

.table-caption{ 
    display: flex;
    gap:24px;
    margin-bottom:21px;
    padding-bottom: 5px;
    font-family: 'Inter';
    font-weight: 500;
    line-height: 18.2px;
    border-bottom: 1px solid #DFE2F2 ;
}
.caption-1{
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 6px;
} 

.caption-2{
    color:  #6A6A6D;
} 

.table{
    width: 100% ;
    border-radius: 10px;
    border: 1px solid #E5E9FF;

}

.task-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.task-item, .header {
    display: flex;
    background-color: white;
    border-radius: 8px;
    font-size: 14px;

} 
.task-list > div:not(:last-child) {
    border-bottom: 1px solid #E5E9FF;
}

.task-item > div {
    padding: 16px 20px 16px 20px;
} 
.task-list:last-child{
    padding-bottom: 4px;
}

.header > div{
    padding: 16px 20px 16px 20px;
}

.header {
    font-weight: 500;
    font-size:12px;
    color:  #6A6A6D;
    background-color: #F8F9FC
}
.task { width: 30%; }
.category { width: 20%; }
.due-date { width: 20%; }
.status-col { width: 25%; }
.status {
    background-color: #F1F1F5;
    color: #6A6A6D;
    font-weight: 500;
    padding: 5px 10px;
    font-size: 13px;
    white-space: nowrap;
    border: 1px solid #CECED1;
    border-radius: 15px;
    display: inline-block;
}
.table--2{
    margin-top:43px;
    font-family: 'Inter';
}






.transaction-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.transaction-item, .header {
    display: flex;
    background-color: white;
    border-radius: 8px;
    font-size: 14px;
} 


.transaction-list > div:not(:last-child) {
    border-bottom: 1px solid #E5E9FF;
}

.transaction-item > div {
    padding: 16px 20px 16px 20px;
}

.transaction-list:last-child {
    padding-bottom: 4px;
}

.header > div {
    padding: 16px 20px 16px 20px;
}

.header {
    font-weight: 500;
    font-size: 12px;
    color: #6A6A6D;
    background-color: #F8F9FC;
}

.transaction {
    flex: 0 0 19%;
}

.date {
    flex: 0 0 19%;
}

.amount {
    flex: 0 0 10%;
}

.description {
    flex: 0 0 25%;
}

.status {
    background-color: #F1F1F5;
    color: #6A6A6D;
    font-weight: 500;
    padding: 5px 10px;
    font-size: 13px;
    white-space: nowrap;
    border: 1px solid #CECED1;
    border-radius: 15px;
    display: inline-block;
}


.transaction{
    font-size:14px;
    font-weight: 600;
    font-family:'Inter';
    line-height: 19.6px;
} 
.transaction--header{

}
.desc{
    color:black;
    font-size: 14px;
    border:0;
    padding: 0;
    background-color: #fff;
    font-weight: 400;
} 


/* .transaction { flex: 0 0 20%; }
.date { flex: 0 0 20%; }
.amount { flex: 0 0 20%; }
.desc { flex: 0 0 30% } */ 

@media screen and (max-width: 960px) { 

    body{
        overflow-x: hidden;
    }
    .no-scroll {
        overflow: hidden;
    }
    .admin-container{
        display: flex;
        flex-direction: column;
    }
    .sidebar{
        padding-top:20px;
        padding-left:16px;
        padding-right: 16px;

    }
    .menu{
        padding-bottom:5px; 
    }

    .sidebar__content {
        position: absolute;
        top: 20px;
        left: -100%;
        width: 250px; /* Adjust width as needed */
        height: 100%; /* or your desired color */
        transition: left 0.3s ease;
        background-color:#0F1738;

    }
 
    
    /* Active state: sidebar content visible */
    .sidebar__content.active {
        left: 0;
        z-index: 999;
        
    }

    .mid-section{
        padding-left:16px;
        padding-right:16px;
        padding-top: 24px;
    }
    .document_container{
        margin-right: 0;
        
    }

    .divider{
        margin-left: 24px;
        margin-right: 24px;
    }
    .flowchart{
        padding-top:16px;
        padding-right: 0px;
    }
    .flowchart-wrapper{
            padding:12px 0px 12px 15px ;
    }
    .mainText{
        justify-content: space-between;
    }

    .box__wrapper{
        padding-right: 0;
    }
    .box__wrapper--2{
        padding-right: 0;
    }
    .box{
        justify-content: space-around;
    }
    .box--1{
        padding-right: 40px;
    }
    .table-caption{
        margin-bottom: 0;
    }

    .last__section{
        padding: 32px 16px 0 16px;
    }
    .table{
            border:0;
    } 
    .task-item {
        flex-wrap: wrap;
    }
    .task-item > div {
        padding: 0;
        border-right: none;

    }
    .task {
        flex: 0 0 100%;
        font-weight: 600;
        margin-bottom:16px;
        margin-top:32px;
    }
    .category, .due-date {
        flex: 0 0 50%;
        box-sizing: border-box;  
        margin-bottom: 16px; 
    }
    .category,.due-date,.status-col{
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
    }

    .status-col {
        flex: 0 0 100%;
        border-bottom: none;
        margin-bottom: 32px;
    }
    .header {
        display: none;
    }
    .category::before, .due-date::before, .status-col::before {
        content: attr(data-label);
        display: block;
        font-size:13px;
        font-weight: 400;
        color: #6A6A6D;
        margin-bottom: 4px;
    }
    /* transaction mob screen */ 
   
   
    .table__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }

    .header {
        display: none;
    }

    .transaction-item {
        display: flex;
        flex-wrap: wrap;
        padding: 10px 0;
        border-bottom: 1px solid #eee;
    }

    .transaction-item > div {
        padding: 5px 0;
    }

    .transaction-item {
        display: flex;
        flex-wrap: wrap;
    }

    .transaction, .amount {
        flex: 0 0 auto;
        font-size: 16px;
        font-weight:500;
        line-height: 20px;
        margin-top: 32px;
        
    }

    .transaction-item > .transaction:first-child {
        margin-right: auto;
      

    }   
    

    .date {
        flex: 0 0 100%;
        order: 1;
        font-weight:400;
        font-size:13px;
        color: 
        #6A6A6D;
        margin-bottom:19px;
    }

    .description {
        display: none;
    } 

    .transaction-item:first-child{
        background-color: #F8F9FC;
          margin-left: -16px;
        margin-right: -16px;
        padding-left: 16px;
        padding-right: 16px;

    }

    /* Show description only for the first transaction item */
    .transaction-item:first-child .description {
        display: flex;
        flex-direction: column;
        flex: 0 0 100%;
        order: 2;
    }

    .transaction-item:first-child .description::before {
        content: attr(data-label);
        font-weight: 400;
        font-size: 13px;
        line-height: 17px;
        color: 
        #6A6A6D;
    }

    .transaction-item:first-child .description .desc {
        margin-top: 4px;
        background-color: #F8F9FC;
        margin-bottom: 24px;
        font-weight: 500;
    }
   
    /* Remove labels for all items */
    .transaction::before, .amount::before, .date::before {
        content: none;
    } 

    .transaction-item:first-child .amount::after{
    content: url('./images/arrow down table.svg');
    margin-left:8px;
    }
    .transaction-item:not(:first-child) .amount::after{
        content:url('./images/arrow down table org.svg');
        margin-left:8px;
    }

}